# .env

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tempdatabase
MYSQL_USER=tempuser
MYSQL_PASSWORD=temppassword

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=tnYNEMnAT2x+$^mBY6CLXV=FF

JWT_SECRET_KEY=6e982988192d4729f69ba54dfd292757ff0b3a8f68ce9272f0e752cd49bb27eb

CORS_FRONTEND_URL_DEV_ENV=http://localhost:5173